{
  "name": "microtext",
  "version": "2.0.0",
  "description": "a library of small (and probably inefficient) utility functions for messing with text.",
  "directories": {
    "test": "tests"
  },
  "source": "src/index.js",
  "main": "dist/microtext.js",
  "module": "dist/microtext.module.js",
  "unpkg": "dist/microtext.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehne/microtext.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehne/microtext/issues"
  },
  "homepage": "https://github.com/ehne/microtext#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "microbundle": "^0.12.4"
  }
}
